# Standard Resume Projects 

I am fairly bad at self motivation, so many projects here are not finished, or I delete to eliminate false hope
Tetris, pathfinders, and other typical resume projects can be found here. 